// ------------------Variables-----------------
@icon-color: #ffaf58;
@text-color: #b28f66;


// -----------------Mixins-----------------
.btn-gradient() {
  background-image: -moz-linear-gradient(17deg, rgb(196, 9, 0) 0%, rgb(207, 69, 0) 75%, rgb(218, 128, 0) 100%);
  background-image: -webkit-linear-gradient(17deg, rgb(196, 9, 0) 0%, rgb(207, 69, 0) 75%, rgb(218, 128, 0) 100%);
  background-image: -ms-linear-gradient(17deg, rgb(196, 9, 0) 0%, rgb(207, 69, 0) 75%, rgb(218, 128, 0) 100%);
}

.btn-gradient-reverse() {
  background: linear-gradient(15deg, rgba(196, 9, 0, 1) 0%, rgba(218, 128, 0, 1) 50%, rgba(207, 69, 0, 1) 100%);
}


.box-shadow() {
  -webkit-box-shadow: 0 0 92px 16px rgba(255, 0, 13, 0.52);
  -moz-box-shadow: 0 0 92px 16px rgba(255, 0, 13, 0.52);
  box-shadow: 0 0 92px 16px rgba(255, 0, 13, 0.52);
}

.navigation-menu() {
  font-size: 16px;
  font-family: "Trebuchet MS", sans-serif;
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.text-mini() {
  font-family: "Trebuchet MS", sans-serif;
  color: rgb(244, 241, 236);
  text-decoration: none;
}

.titles() {
  font-family: "Formular", sans-serif;
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 36px;
}

.input() {
  width: 253px;
  box-sizing: border-box;
  border: 1px solid #fdb15b;
  border-radius: 5px;
  padding: 22px 0 20px 23px;
  background: transparent;
}


// -----------------Fonts-----------------
@font-face {
  font-family: Formular-Bold;
  src: url("../fonts/Formular-Bold.ttf");
}

@font-face {
  font-family: trebuchetms;
  src: url("../fonts/trebuchetms.ttf");
}


// -----------------Main code-----------------
* {
  margin: 0;
  padding: 0;
}

body {
  background: url("../img/body.png") top center;
  //background: white;
  background-size: 100%;
  font-family: "Trebuchet MS", sans-serif;
  color: white;
}

.container {
  //background: black;
  margin: 0 auto;
  max-width: 1170px;
}


//---------- MAIN ------------
.main {

  .header {
    max-width: 100%;
    padding-top: 12px;
    padding-bottom: 12px;

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .close {
        display: none;
      }

      .menu {
        width: 630px;

        ul {
          display: flex;
          justify-content: space-between;

          li {
            list-style: none;

            a {
              .navigation-menu;
            }
          }
        }
      }

      .burger-menu {
        display: none;
      }

      .map {
        max-width: 192px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 22px;

        .address {
          .text-mini();
          font-size: 14px;
        }
      }
    }
  }

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

    .main-info {
      max-width: 675px;

      h1 {
        margin-top: 163px;
        .titles();
        font-size: 60px;
      }

      .main-info-description {
        max-width: 471px;
        font-size: 18px;
        color: rgb(255, 255, 255);
        line-height: 1.611;
        margin-top: 50px;

      }

      .action {
        margin-top: 37px;

        .button {
          box-sizing: border-box;
          padding: 22px 48px;
          border: none;
          border-radius: 10px;
          font-size: 18px;
          color: rgb(219, 211, 200);
          font-weight: bold;
          line-height: 1.833;
          cursor: pointer;
          .btn-gradient();
          overflow: hidden;
        }

        .hvr-underline-from-center:before {
          background: white;
        }
      }

      .main-features {
        margin-top: 119px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 40px;
        width: 100%;

        .main-features-wrap {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .features-img {
            margin-right: 22px;
          }

          .features-info {
            .text-mini();
            max-width: 202px;
          }
        }
      }
    }

    .main-image-block {
      max-width: 800px;
      position: absolute;
      top: 0;
      right: -194px;

      img {
        width: 100%;
      }

      .promotion {
        position: absolute;
        width: 100px;
        height: 100px;
        box-sizing: border-box;
        border-radius: 50%;
        background: #fb0900;
        text-align: center;
        padding-top: 25px;
        top: 135px;
        right: 190px;
        font-size: 16px;
        color: rgb(255, 238, 228);
        line-height: 1.313;
      }

      .promotion-price {
        font-size: 24px;
        color: rgb(255, 255, 255);
        font-weight: bold;
        line-height: 1.25;
        position: absolute;
        top: 215px;
        right: 130px;
      }

      .promotion-ex-price {
        font-size: 16px;
        color: rgb(255, 255, 255);
        text-decoration: line-through;
        line-height: 1.875;
        position: absolute;
        top: 240px;
        right: 135px;
      }

      .burger-banner {
        position: absolute;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: flex-start;
        bottom: 30px;
        right: 140px;

        .burger-name {
          font-size: 25px;
          color: rgb(255, 255, 255);
          font-weight: bold;
          line-height: 2.6;
          font-family: Formular-Bold, sans-serif;
        }

        .burger-description {
          .text-mini();
          max-width: 278px;
        }
      }
    }
  }
}


//---------- INFO COMPANY ------------
.info-company {
  padding-top: 135px;
  padding-bottom: 50px;

  .container {
    .info-company-wrap {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      h2 {
        .titles();
        margin-bottom: 40px;
      }

      .team {
        .text-mini();
        font-size: 14px;
        max-width: 545px;
        margin-bottom: 30px;
      }

      .experience {
        .text-mini();
        font-size: 14px;
        max-width: 545px;
        margin-bottom: -30px;
      }

      .info-company-image {
        width: 900px;

        img {
          width: 100%;
        }
      }
    }
  }
}


//---------- DIFFERENCE ------------
.difference {
  padding-top: 50px;
  margin-bottom: 100px;
  height: 650px;

  .container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    .difference-title {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 21px;

      .title {
        .titles();
        font-size: 36px;
        text-align: center;
      }
    }

    .difference-wrap {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      .difference-wrap-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 105px;

        .difference-item {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          .difference-item-icon {
            margin-bottom: 17px;
          }
        }

        .difference-description {
          max-width: 170px;
          text-align: center;
        }

        .difference-image-center {
          width: 100%;

          img {
            width: 100%;
          }
        }
      }
    }
  }
}


//---------- MENU ------------
.menu-restaurant {
  padding-top: 10px;
  padding-bottom: 100px;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    h2 {
      .titles();
      font-size: 36px;
      text-align: center;
      margin-bottom: 50px;
    }

    .menu-icons-wrap {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;

      .menu-icons {
        width: 400px;
        display: flex;
        justify-content: space-between;

        .menu-icons-item {
          cursor: pointer;
          display: flex;
          flex-direction: column;
          align-items: center;

          img {
            margin-bottom: 16px;
          }
        }
      }
    }

    .carousel {
      width: 90%;
      height: 380px;
      align-self: center;

      .carousel-item {
        height: 336px;
        width: 260px;
        text-align: -webkit-center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img {
          width: 92%;
        }

        .carousel-item-title {
          .titles();
          font-size: 18px;
          margin-bottom: 14px;
        }

        .carousel-item-description {
          .text-mini();
        }
      }
    }
  }

  .carousel.meat {
    transition: 500ms ease-in-out;
    position: relative;
    max-width: 90%;
  }

  .carousel .slick-arrow {
    font-size: 40px;
    position: absolute;
    top: 35%;
    z-index: 10;
  }

  .carousel .slick-arrow.slick-prev {
    left: -1%;
  }

  .carousel .slick-arrow.slick-next {
    right: -1%;
  }

  .slick-arrow.slick-prev:before {
    content: '';
  }

  .carousel .slick-arrow.slick-prev:after {
    content: url("../img/fork.png");
    font-size: 40px;
    width: 40px;
  }

  .slick-arrow.slick-next:before {
    content: '';
  }

  .carousel .slick-arrow.slick-next:after {
    content: url("../img/knife.png");
    width: 40px;
  }

  //Chicken
  .carousel.chicken {
    height: 380px;
    transition: 500ms ease-in-out;
    max-width: 90%;
    position: absolute;
    top: 187px;
    opacity: 0;
  }

  .slick-arrow.slick-prev:before {
    content: '';
  }

  .carousel .slick-arrow.slick-prev:after {
    content: url("../img/fork.png");
    font-size: 40px;
    width: 40px;
  }

  .slick-arrow.slick-next:before {
    content: '';
  }

  .carousel .slick-arrow.slick-next:after {
    content: url("../img/knife.png");
    width: 40px;
  }

  //Duck
  .carousel.duck {
    height: 380px;
    transition: 500ms ease-in-out;
    max-width: 90%;
    position: absolute;
    top: 187px;
    opacity: 0;
  }

  .slick-arrow.slick-prev:before {
    content: '';
  }

  .carousel .slick-arrow.slick-prev:after {
    content: url("../img/fork.png");
    font-size: 40px;
    width: 40px;
  }

  .slick-arrow.slick-next:before {
    content: '';
  }

  .carousel .slick-arrow.slick-next:after {
    content: url("../img/knife.png");
    width: 40px;
  }

  //Cancer
  .carousel.cancer {
    height: 380px;
    transition: 500ms ease-in-out;
    max-width: 90%;
    position: absolute;
    top: 187px;
    opacity: 0;
  }

  .slick-arrow.slick-prev:before {
    content: '';
  }

  .carousel .slick-arrow.slick-prev:after {
    content: url("../img/fork.png");
    font-size: 40px;
    width: 40px;
  }

  .slick-arrow.slick-next:before {
    content: '';
  }

  .carousel .slick-arrow.slick-next:after {
    content: url("../img/knife.png");
    width: 40px;
  }
}


//---------- FEEDBACKS ------------
.feedbacks {
  padding-top: 50px;
  padding-bottom: 85px;

  .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    .feedback-title {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-bottom: 39px;

      img {
        margin-right: 20px;
      }

      h2 {
        .titles();
        font-size: 36px;
      }
    }

    .feedbacks-carousel {
      max-width: 96%;

      .slick-list.draggable {

      }

      .feedbacks-carousel-item {
        max-width: 320px;
        height: 350px;
        background: url("../img/fedback-bck.png") top center / 120%;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        padding: 33px 10px 48px 34px;
        border-radius: 10px;
        align-self: center;

        .name-media-wrap {
          display: flex;
          justify-content: space-between;
          margin-bottom: 22px;
          max-width: 255px;

          .media-feedback {
            max-width: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;

            img {
              width: 30px;
            }

            .name-feedback {
              .titles();
              font-size: 25px;
            }
          }
        }

        .favorites-title {
          font-size: 14px;
          color: rgb(255, 255, 255);
          font-weight: bold;
          line-height: 1.214;
          margin-bottom: 6px;
        }

        .favorite-title-description {
          font-size: 14px;
          color: rgb(255, 255, 255);
          font-weight: bold;
          line-height: 1.214;
          margin-bottom: 29px;

        }

        .favorite-burger-description {
          font-size: 13px;
          color: rgb(255, 255, 255);
          line-height: 1.3;
        }
      }
    }
  }
}


.feedbacks-carousel {
  position: relative;
  max-width: 90%;
  padding: 0 22px;
}

.feedbacks-carousel .slick-arrow {
  font-size: 40px;
  position: absolute;
  top: 35%;
  z-index: 10;
}

.feedbacks-carousel .slick-arrow.slick-prev {
  left: -2%;
}

.feedbacks-carousel .slick-arrow.slick-next {
  right: 3%;
}

.slick-arrow.slick-prev:before {
  content: '';
}

.feedbacks-carousel .slick-arrow.slick-prev:after {
  content: url("../img/fork.png");
  font-size: 40px;
  width: 40px;
}

.slick-arrow.slick-next:before {
  content: '';
}

.feedbacks-carousel .slick-arrow.slick-next:after {
  content: url("../img/knife.png");
  width: 40px;
}


//---------- PROMO ------------
.promo {
  padding-top: 85px;
  padding-bottom: 85px;

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    .promo-title {
      width: 100%;
      .titles();
      text-align: center;
      margin-bottom: 39px;
    }

    .promo-item-wrap {
      max-width: 100%;
      max-height: 400px;
      display: grid;
      justify-items: center;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-gap: 20px;

      .item-1 {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 2;

        &:hover {
          cursor: pointer;
          transform: scale(1.05);
          transition: 500ms ease-in-out;
          box-shadow: 10px 10px 10px black;
        }

        img {
          width: 100%;
        }
      }

      .item-2 {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 2;
        grid-column-end: 3;

        &:hover {
          cursor: pointer;
          transform: scale(1.05);
          transition: 500ms ease-in-out;
          box-shadow: 10px 10px 10px black;
        }

        img {
          width: 100%;
        }
      }

      .item-3 {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 3;

        &:hover {
          cursor: pointer;
          transform: scale(1.05);
          transition: 500ms ease-in-out;
          box-shadow: 10px 10px 10px black;
        }

        img {
          width: 100%;
        }
      }

      .sss1 {
        display: none;
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 3;

        &:hover {
          cursor: pointer;
          transform: scale(1.05);
          transition: 500ms ease-in-out;
          box-shadow: 10px 10px 10px black;
        }

        img {
          width: 100%;
        }
      }

      .item-4 {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 3;
        grid-column-end: 4;

        &:hover {
          cursor: pointer;
          transform: scale(1.05);
          transition: 500ms ease-in-out;
          box-shadow: 10px 10px 10px black;
        }

        img {
          width: 100%;
        }
      }

      .sss2 {
        display: none;
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 3;
        grid-column-end: 4;

        &:hover {
          cursor: pointer;
          transform: scale(1.1);
          transition: 500ms ease-in-out;
          box-shadow: 10px 10px 10px black;
        }

        img {
          width: 100%;
        }
      }
    }
  }
}

//---------- ORDER ------------

.order {
  margin-top: 50px;
  padding-top: 85px;
  padding-bottom: 85px;

  .container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    .order-title {
      width: 100%;
      .titles();
      font-size: 36px;
      text-align: center;
    }

    .order-wrap {
      top: 0;
      display: flex;
      justify-content: center;
      align-items: center;

      .order-image {
        width: 720px;

        img {
          width: 100%;
        }
      }

      .order-form {
        width: 265px;

        .order-form-description {
          .text-mini();
          font-size: 14px;
          margin-bottom: 20px;
        }

        .order-count-down {
          width: 170px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 10px;

          .count-item {
            text-align: center;
            width: 30px;
            height: 30px;
            box-sizing: border-box;
            margin-left: 3px;
            margin-right: 3px;
            padding: 7px 10px 10px 10px;
            background: #ebebeb;
            color: #c51000;
            font-size: 16px;
            font-weight: bold;
            line-height: 1.063;
            border-radius: 5px;
          }
        }

        .time {
          display: flex;
          justify-content: center;
          width: 170px;
          align-items: center;
          font-size: 12px;
          text-align: center;
          gap: 63px;
          margin-bottom: 40px;
        }

        .order-name {
          .input();
          font-size: 14px;
          color: white;
          outline: none;

          &::placeholder {
            .text-mini();
            color: white;
            font-size: 14px;
          }
        }

        .error {
          color: red;
          margin-bottom: 20px;
          opacity: 0;
        }

        .order-phone {
          .input();
          font-size: 14px;
          color: white;
          outline: none;

          &::placeholder {
            .text-mini();
            color: white;
            font-size: 14px;
            letter-spacing: 1px;
          }
        }

        .order-btn {
          .btn-gradient();
          .text-mini();
          color: white;
          font-size: 14px;
          font-weight: bold;
          padding: 19px 58px 19px 59px;
          box-sizing: border-box;
          border-radius: 5px;
          cursor: pointer;

        }

        .hvr-underline-from-center:before {
          background: white;
        }

        .policy {
          padding-left: 5px;
          .text-mini();
          font-size: 12px;
          line-height: 1.6;

          a {
            color: white;
          }
        }
      }

    }

    .order-image-last {
      margin-bottom: 100px;
      justify-self: flex-end;
      align-self: flex-end;
      //position: absolute;
      //bottom: 100px;
      //right: 0;
    }
  }
}

//---------- Footer ------------

.footer {
  padding-top: 34px;
  padding-bottom: 50px;
  border-top: 1px solid #252020;
  background: #090909;

  .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .footer-image {
      order: 0;
      display: flex;
    }

    .footer-address {
      display: flex;
      order: 2;
      text-align: center;
      font-size: 12px;
      color: rgba(178, 143, 102, 0.502);
      line-height: 2;
    }

    .footer-media {
      display: flex;
      align-items: center;
      gap: 15px;
      order: 1;

      img {
        &:hover {
          opacity: 90%;
        }
      }
    }
  }
}

//---------- Thanks ------------

.thanks-container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(35, 30, 28, 0.6);
  display: none;
  justify-content: center;
  align-items: center;

  .thanks {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 18px;
    box-sizing: border-box;
    max-width: 858px;
    width: 100%;
    height: 534px;
    background: black;
    border-radius: 10px;
    margin: 10px;

    .close {
      align-self: flex-end;
      cursor: pointer;
    }

    .thanks-text {
      margin-top: 37px;
      font-size: 36px;
      color: rgb(255, 255, 255);
      font-weight: bold;
    }

    .callback {
      margin-top: 19px;
      .text-mini();
    }
    .thanks-image{
        width: 100%;
      img{
        width: 100%;
      }
    }
  }
}
//---------- Loader------------

.lds-roller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}

.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #fff;
  margin: -4px 0 0 -4px;
}

.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}

.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}

.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}

.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}

.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}

.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}

.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}

.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}

.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}

.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}

.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}

.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}

.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}

.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}

.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}

.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}

@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


.loader {
  top: 0;
  left: 0;
  position: fixed;
  z-index: 500;
  width: 100%;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.7);
}
@import "adaptive";